callengesettei.xaml

<Page x:Class="KUKUTAN.callengesettei"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF80" Grid.Row="1">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="81問チャレンジせってい" Foreground="Black" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="0">
                <Button Grid.Column="1" Grid.Row="0" Margin="2" Content="81問チャレンジ（じゅんばん）" HorizontalContentAlignment="Left" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Button Margin="2" Content="81問チャレンジ（ぎゃくじゅん）" HorizontalContentAlignment="Left" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Button Margin="2" Content="81問チャレンジ（ランダム）" HorizontalContentAlignment="Left" Click="Button_Click"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" >
                <Button x:Name="backbutton" Margin="2" Content="もどる" IsCancel="True" Click="backbutton_Click"/>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
