dansettei.xaml

<Page x:Class="KUKUTAN.dansettei"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUKUTAN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF80" Grid.Row="1">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="段のせんたく" Foreground="Black" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="0">
                <Button Margin="2" Content="1の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Button  Margin="2" Content="2の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Button  Margin="2" Content="3の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3">
                <Button  Margin="2" Content="4の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4">
                <Button  Margin="2" Content="5の段" Width="64" Click="Button_Click"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="0">
                <Button Margin="2" Content="6の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <Button Margin="2" Content="7の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="2">
                <Button Margin="2" Content="8の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="3">
                <Button Margin="2" Content="9の段" Width="64" Click="Button_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="4">
                <Button Margin="2" Content="ランダム" Width="64" Click="Button_Click"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right">
                <Button x:Name="backbutton" Margin="2" Content="もどる" IsCancel="True" Click="backbutton_Click" Width="64"/>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
