FlatButton.xaml

<UserControl x:Class="KUKUTAN.FlatButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- 通常時のボタンの色 -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#F7D10C"/>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66ffffff"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Background" Value="{StaticResource NormalBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource HoverButtonBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="button" Style="{StaticResource HoverButtonStyle}" Content="マウスオーバーで色が変わります" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="320" Height="64" FontSize="24"/>
    </Grid>
</UserControl>
