KekkaPage.xaml

<Page x:Class="KUKUTAN.KekkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="1" Grid.Column="1">
            <Viewbox>
                <Label Content="けっか" Padding="0" FontFamily="MS UI Gothic"/>
            </Viewbox>
        </Border>
        <Border Background="White" Grid.Row="3" Grid.Column="1">
            <Viewbox>
                <Label Content="①れんしゅう　（もじ＋すうじ＋こたえ）" Padding="0" FontFamily="MS UI Gothic"/>
            </Viewbox>
        </Border>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="65     *" />
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Column="0">
                <Viewbox>
                    <Label Content="1の段" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
            </Border>
            <Border Background="White" Grid.Column="2">
                <Viewbox>
                    <Label Content="じゅんじょ：じゅんばん" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
            </Border>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Label Content="もくひょうせいかいすう" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Right">
                    <Label Content="27問" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
                <Viewbox Grid.Row="4" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Label Content="かかったじかん" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
                <Viewbox Grid.Row="6" HorizontalAlignment="Right">
                    <Label Content="135秒" Padding="0" FontFamily="MS UI Gothic" Foreground="Lime"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label Content="せいかいすう" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
                <Viewbox Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label Content="まちがえたかず" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Label Content="7" Padding="0" FontFamily="MS UI Gothic" Foreground="Red"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2">
                    <Label Content="7" Padding="0" FontFamily="MS UI Gothic" Foreground="#FF80FFFF"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="2" Margin="0,0,0,5">
                    <Label Content="問" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
                <Viewbox Grid.Column="2" Grid.Row="5" Margin="0,0,0,5">
                    <Label Content="問" Padding="0" FontFamily="MS UI Gothic"/>
                </Viewbox>
            </Grid>

        </Grid>


            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Border Background="White" Grid.Column="0" Grid.Row="0">
                <Viewbox>
                    <Label  Margin="0" Content="がんばろう" HorizontalContentAlignment="Left" FontFamily="MS UI Gothic" FontSize="72"/>
                </Viewbox>
                </Border>
            <Viewbox Grid.Column="3" Grid.Row="0">
                <Button  Margin="2,2,2,0" Content="もどる" HorizontalContentAlignment="Left" Click="backbutton_Click" FontFamily="MS UI Gothic"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
