SecondPage.xaml

<Page x:Class="KUKUTAN.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KUKUTAN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border Background="White" Grid.Row="1">
            <Viewbox OpacityMask="Black">
                <Label HorizontalContentAlignment="Center" Content="①れんしゅう　（もじ＋すうじ＋こたえ）" Foreground="Navy" VerticalContentAlignment="Center" Padding="0" FontFamily="MS UI Gothic"/>
            </Viewbox>
        </Border>
        <Border Background="White" Grid.Row="3">
            <Viewbox OpacityMask="Black">
                <Label HorizontalContentAlignment="Center" Content="９の段" VerticalContentAlignment="Center" Padding="0" FontFamily="MS UI Gothic"/>
            </Viewbox>
        </Border>
        <Border Background="White" Grid.Row="5">
            <Viewbox OpacityMask="Black">
                <Label HorizontalContentAlignment="Center" Content="順番" VerticalContentAlignment="Center" Padding="0" FontFamily="MS UI Gothic"/>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="7">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Margin="0" Content="スタート" HorizontalContentAlignment="Left" Click="start_Click"/>
                <Button Grid.Column="3" Grid.Row="0" Margin="5,5,5,0" Content="もどる" HorizontalContentAlignment="Left" Click="backbutton_Click"/>
            </Grid>
            </Viewbox>
    </Grid>
</Page>
