SyutudaiPage.xaml

<Page x:Class="KUKUTAN.SyutudaiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KUKUTAN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF" Loaded="Page_Loaded" Unloaded="Page_Unloaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.Row="1">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="すうじ・もじせってい" Foreground="Black" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="0" Margin="2">
                <TextBlock x:Name="mondaitext" TextAlignment="Center" FontFamily="MS UI Gothic" Foreground="White">
                        <Run FontSize="25">1</Run>問目
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="0" Margin="2">
                <TextBlock x:Name="timetext" TextAlignment="Center" FontFamily="MS UI Gothic" Foreground="White">
                        <Run FontSize="25">1</Run>秒
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="1" Margin="2">
                <Label Grid.Column="1" Grid.Row="2" Content="いんいちが" HorizontalContentAlignment="Left" Foreground="Yellow" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="1" Margin="2">
                <Label Grid.Column="1" Grid.Row="2" Content="いち" HorizontalContentAlignment="Left" Foreground="Red" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="2" Margin="2">
                <Label Grid.Column="1" Grid.Row="2" Content="1 × 1" HorizontalContentAlignment="Left" Foreground="Yellow" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="2" Margin="2">
                <Label Grid.Column="1" Grid.Row="2" Content="=" HorizontalContentAlignment="Left" Foreground="Yellow" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <local:input x:Name="input" Grid.Column="1"/>
            </Grid>

            <Viewbox Grid.Column="3" Grid.Row="3" Margin="0,50,0,10">
                <Button x:Name="stop" Content="やめる" IsCancel="True" Click="stop_Click" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>
