syutsudaisettei.xaml

<Page x:Class="KUKUTAN.syutsudaisettei"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF80" Grid.Row="1">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="すうじ・もじせってい" Foreground="Black" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
        <Viewbox Grid.Row="3">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="button1" Grid.Column="1" Grid.Row="0" Margin="2" Content="①すうじ＋もじ＋こたえ" HorizontalContentAlignment="Left" Click="button1_Click"/>
            <Button x:Name="button2" Grid.Column="1" Grid.Row="1" Margin="2" Content="②すうじ＋もじ" HorizontalContentAlignment="Left" Click="button2_Click"/>
            <Button x:Name="button3" Grid.Column="1" Grid.Row="2" Margin="2" Content="③もじのみ" HorizontalContentAlignment="Left" Click="button3_Click"/>
            <Button x:Name="button4" Grid.Column="1" Grid.Row="3" Margin="2" Content="④すうじのみ" HorizontalContentAlignment="Left" Click="button4_Click"/>
            <Button x:Name="button5" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="2" Content="⑤段テスト" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="button5_Click"/>
            <Button x:Name="backbutton" Grid.Column="3" Grid.Row="5" Margin="2" Content="もどる" IsCancel="True" Click="backbutton_Click" />
        </Grid>
        </Viewbox>
    </Grid>
</Page>
