SyutudaiPage.xaml

<Page x:Class="KUKUTAN.SyutudaiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:KUKUTAN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF" Loaded="Page_Loaded" Unloaded="Page_Unloaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Right" >
                    <Label x:Name="Label1" Content="1" Foreground="White" FontFamily="MS UI Gothic" FontSize="72"/>
                </Viewbox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left" >
                        <Label x:Name="Label2" Content="問目" Foreground="White" FontFamily="MS UI Gothic" VerticalContentAlignment="Bottom" Padding="0"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Right" >
                    <Label x:Name="Label3" Content="1" Foreground="White" FontFamily="MS UI Gothic" FontSize="72"/>
                </Viewbox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left" >
                        <Label x:Name="Label4" Content="秒" Foreground="White" FontFamily="MS UI Gothic" VerticalContentAlignment="Bottom" Padding="0"/>
                    </Viewbox>
                </Grid>
            </Grid>

            <Viewbox Grid.Column="1" Grid.Row="1" Margin="2">
                <Label x:Name="Label5" Grid.Column="1" Grid.Row="2" Content="いんいちが" HorizontalContentAlignment="Left" Foreground="Yellow" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="1" Margin="2">
                <Label x:Name="Label6" Grid.Column="1" Grid.Row="2" Content="はちじゅういち" HorizontalContentAlignment="Left" Foreground="Red" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <local:input x:Name="Text1" Grid.Column="0"/>
                <Viewbox Grid.Column="1">
                    <Label x:Name="Label7" Grid.Column="1" Grid.Row="2" Content="×" Foreground="Yellow" FontFamily="MS UI Gothic" FontSize="72"/>
                </Viewbox>
                <local:input x:Name="Text2" Grid.Column="2"/>
            </Grid>

            <Viewbox Grid.Column="2" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
                <Label x:Name="Label8" Content="=" Foreground="Yellow" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="2">
                <Label x:Name="Label9" Content="いんいちが" Foreground="Yellow" FontFamily="MS UI Gothic" FontSize="72"/>
            </Viewbox>

            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <local:input x:Name="Text3" Grid.Column="1"/>
            </Grid>

            <Viewbox Grid.Column="3" Grid.Row="3" Margin="0,50,0,10">
                <Button x:Name="stop" Content="やめる" IsCancel="True" Click="stop_Click" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>
