TopPage.xaml

<Page x:Class="KUKUTAN.TopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF80" Grid.Row="1">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="九九タン" Foreground="Black" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
        <Border Background="White" Grid.Row="3">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="教室名" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!--<Border>-->
                <Viewbox Grid.Column="1">
                <Border Background="#FFFFC080" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Margin="2" Content="　　1の段　　" Click="Button_Click"/>
                            <Button Grid.Column="0" Grid.Row="1" Margin="2" Content="　　2の段　　" Click="Button_Click"/>
                            <Button Grid.Column="0" Grid.Row="2" Margin="2" Content="　　3の段　　" Click="Button_Click"/>
                            <Button Grid.Column="0" Grid.Row="3" Margin="2" Content="　　4の段　　" Click="Button_Click"/>
                            <Button Grid.Column="0" Grid.Row="4" Margin="2" Content="　　5の段　　" Click="Button_Click"/>

                            <Button Grid.Column="1" Grid.Row="0" Margin="2" Content="　　6の段　　" Click="Button_Click"/>
                            <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="　　7の段　　" Click="Button_Click"/>
                            <Button Grid.Column="1" Grid.Row="2" Margin="2" Content="　　8の段　　" Click="Button_Click"/>
                            <Button Grid.Column="1" Grid.Row="3" Margin="2" Content="　　9の段　　" Click="Button_Click"/>

                            <Button x:Name="anaumebutton" Grid.Column="2" Grid.Row="0" Margin="2" Content="　　あなうめ問題　　" Click="anaumebutton_Click"/>
                            <Button x:Name="challenge81button" Grid.Column="2" Grid.Row="4" Margin="2" Content="　　81問チャレンジ　　" Click="challenge81button_Click"/>
                        </Grid>
                </Border>
            </Viewbox>
            <!--</Border>-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Button x:Name="settingsbutton" Content="設定" VerticalAlignment="Top" Click="settingsbutton_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Button x:Name="exitbutton" Content="終了" VerticalAlignment="Top" Grid.Row="1" Click="exitbutton_Click" IsCancel="True"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Border Background="White" Grid.Row="7">
            <Viewbox>
                <Label Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock>
                製作：株式会社グリーンフィールド<LineBreak />
                長時間の連続した練習を避け、適度に目を休めましょう
                    </TextBlock>
                </Label>
            </Viewbox>
        </Border>
    </Grid>
</Page>
