zyunzyosettei.xaml

<Page x:Class="KUKUTAN.zyunzyosettei"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF8080FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF80" Grid.Row="1">
            <Viewbox>
                <Label HorizontalContentAlignment="Center" Content="じゅんじょせってい" Foreground="Black" VerticalContentAlignment="Center" Padding="0"/>
            </Viewbox>
        </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="0">
                <Button Margin="2" Content="じゅんばん" Click="Button_Click" Width="75"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <Button Margin="2" Content="ぎゃくじゅん" Click="Button_Click" Width="75"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2">
                <Button Margin="2" Content="ランダム" Click="Button_Click" Width="75"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
                <Button Margin="2" Content="もどる" IsCancel="True" Click="backbutton_Click" Width="50"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
